# Instagram API Credentials
INSTAGRAM_USERNAME=your_instagram_username
INSTAGRAM_PASSWORD=your_instagram_password

# Encryption Key (Generate a secure key using Fernet.generate_key())
ENCRYPTION_KEY=your_generated_encryption_key

# Allowed Group IDs (Comma separated)
ALLOWED_GROUPS=group_id_1,group_id_2

# Admin Contact
ADMIN_CONTACT=@xploit.ninja

# Message Update Interval (In seconds, e.g., 3600 for 1 hour)
MESSAGE_UPDATE_INTERVAL=3600